{
  "mqtt_server": "192.168.68.106",
  "mqtt_port": 1884,
  "port_id": "P01A",
  "uart1_rx_pin": 5,
  "uart1_tx_pin": 4,
  "uart2_rx_pin": 22,
  "uart2_tx_pin": 23,
  "baud_rate": 9600,
  //"modbus_slave_address": 1,           // Replace with the actual Modbus slave address of your device
  "com_port_name": "/dev/ttyUSB0",      // Replace with the correct UART port on your system
  "modbus_write_register": 100        // Replace with the Modbus register for writing data to your device
}